# SoDevTimeTracker

./: SoDevTimeTracker.sln
API/: API.csproj  Program.cs  Startup.cs
API/Commnds/Project/: GetProjectCommand.cs
API/Controllers/: ProjectsController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Commands/Project/: GetProjectCommand.cs
Core/Entities/: App.cs  Customer.cs  EntityBase.cs  Project.cs  TimeLog.cs  User.cs  WorkTask.cs
Core/Interfaces/: IAppRepository.cs  ICommand.cs  ICustomerRepository.cs  IProjectRepository.cs  IRepository.cs  ITimeLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkTaskRepository.cs
Core/Interfaces/Commands/: IGetProjectCommand.cs
DapperDAL/: DapperDAL.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
DapperDAL/Repositories/: ProjectRepository.cs  Repository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: ICommand.cs
Infrastructure/Commands/Project/: GetProjectCommand.cs  IGetProjectCommand.cs  IPostProjectCommand.cs  PostProjectCommand.cs
Infrastructure/Constants/: ControllerName.cs  ProjectsControllerRoute.cs
Infrastructure/DTO/Request/: CreateProjectRequest.cs
Infrastructure/DTO/Response/: ProjectQueryResponse.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Mappers/: Mapping.cs  MappingProfile.cs
Infrastructure/Models/: Pagination.cs
MockDAL/Repositories/: ProjectRepository.cs
