<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DapperDAL\DapperDAL.csproj" />
    <ProjectReference Include="..\MockDAL\MockDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\App\" />
    <Folder Include="Commands\Customer\" />
    <Folder Include="Commands\TimeLog\" />
    <Folder Include="Commands\WorkTask\" />
  </ItemGroup>

</Project>
